<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="Mo4xNE" name="ClipConnect" projectType="guiapp" jucerVersion="5.4.4">
  <MAINGROUP id="NorGid" name="ClipConnect">
    <GROUP id="{E60BE0A1-6034-67E6-B956-5C789718B24D}" name="GetResolumePreferences">
      <FILE id="JooB4z" name="GetResolumePreferences.cpp" compile="1" resource="0"
            file="Source/GetResolumePreferences/GetResolumePreferences.cpp"/>
      <FILE id="kzuAri" name="GetResolumePreferences.h" compile="0" resource="0"
            file="Source/GetResolumePreferences/GetResolumePreferences.h"/>
    </GROUP>
    <GROUP id="{A9EC5766-4F24-B6A8-18CB-6309D10203FC}" name="StoreSettings">
      <FILE id="cTMLbB" name="StoreSettings.cpp" compile="1" resource="0"
            file="Source/StoreSettings/StoreSettings.cpp"/>
      <FILE id="q0ng2G" name="StoreSettings.h" compile="0" resource="0" file="Source/StoreSettings/StoreSettings.h"/>
    </GROUP>
    <GROUP id="{BDE053F3-DC6C-ACEC-7916-3EB323AB931B}" name="TimecodeList">
      <FILE id="p9uqwm" name="TimecodeList.h" compile="0" resource="0" file="Source/TimecodeList/TimecodeList.h"/>
    </GROUP>
    <GROUP id="{FAB9386B-0AED-8BAB-65B5-024DDAC86636}" name="Source">
      <FILE id="ZSHcD2" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="pEo32T" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="v7moed" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
    <GROUP id="{5AFF2BFD-8732-CBF4-BAA4-C50EB83498AA}" name="Pugi">
      <FILE id="CeZ5Uw" name="pugiconfig.hpp" compile="0" resource="0" file="Source/Pugi/pugiconfig.hpp"/>
      <FILE id="IluPpq" name="pugixml.cpp" compile="1" resource="0" file="Source/Pugi/pugixml.cpp"/>
      <FILE id="mp7xs2" name="pugixml.hpp" compile="0" resource="0" file="Source/Pugi/pugixml.hpp"/>
    </GROUP>
    <GROUP id="{3F3A4746-0416-93B1-8DAB-5F69DE525083}" name="media">
      <FILE id="cpHNuo" name="CLIP CONNECT_V1.1.png" compile="0" resource="1"
            file="media/CLIP CONNECT_V1.1.png"/>
      <FILE id="zkuy1s" name="SMPTE1.png" compile="0" resource="1" file="media/SMPTE1.png"/>
      <FILE id="UJGCWB" name="SMPTE2Transparent.png" compile="0" resource="1"
            file="media/SMPTE2Transparent.png"/>
      <FILE id="A7i2F5" name="SMPTE1Transparent.png" compile="0" resource="1"
            file="media/SMPTE1Transparent.png"/>
      <FILE id="s3FEZq" name="SMPTE2.png" compile="0" resource="1" file="media/SMPTE2.png"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" smallIcon="cpHNuo" bigIcon="cpHNuo">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2017 targetFolder="Builds/VisualStudio2017" smallIcon="cpHNuo" bigIcon="cpHNuo">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="../JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
